[info]
今天又是元气满满的一天 ૮ ・ﻌ・ა 
下面为您播报{{ city.DATA }}今天的天气  o(〃'▽'〃)o
📅今天是：{{ date.DATA }}
🌤今日天气：{{ weather.DATA }}
🌡当前温度：{{ temperature.DATA }}℃
今日气温：{{ lowest.DATA }}℃~{{ highest.DATA }}℃
🦊我们已经在一起 {{ love_days.DATA }} 天
距离你的生日还有{{ birthday_left.DATA }} 天
{{ words.DATA }}  ！
*★,°*:.☆(￣▽￣)/$:*.°★* 。
#以下为微信测试号的参数，在申请时会显示
app_id=wx69dd4df8b2fc7d89
app_secret=fd732de5f1a6bf5107bf0294f1eb825f
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=_ghZMlTgxC6q4MXt5fN8IJoT1Umxp2lno1OH-q-TygE
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=oVBjt6vXrOuGmxjm-eTJvPdZrN2A
